header {
    display: flex;
    margin-bottom: 0px;
    height: 40px;
}
.img1 {
    margin-bottom: 0px;
}
html, body {
    margin: 0px;
    padding: 0px;
}
.section1 {
    margin-left: 80px;
    margin-top: 6px;
    margin-bottom: 0px
}
.section2 {
    background-image: url(banner.jpg);
    padding: auto;
    height: 600px;
    width: 100%;
    margin-top: 0px;
}
.titulo {
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 20px;
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-right: 30px;
    font-size: 15px;
}
h2 {
    color: white;
    padding-top: 200px;
    font-size: 50px;
    padding-left: 50px;
    margin-bottom: 0px;
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
}
h3 {
    color: #9BF00B;
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-left: 33px;
    margin-top: 4px;
    font-size: 13px;
    
}
.textito {
    color: white;
    padding-left: 50px;
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.article2 {
    margin-top: 30px;
    display: flex;
    padding-left: 50px;
}
.article3 {
    display: flex;
}
button {
    height: 30px;
    width: 200px;
    background-color: #9BF00B;
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.section4 {
    display: flex;
    background-color: #F2F2F2;
    padding-left: 70px;
}
h4 {
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #434343eb;
    margin-right: 150px;
}
.section5 {
    display: flex;
    background-color: #F2F2F2;
    padding-left: 70px;
}
h5 {
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #8e8e8eeb;
    margin-right: 70px;
}
h6 {
    color: #8e8e8eeb;
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.buenas {
    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-top: 13px;
    margin-left: 70px;
}
.loguitos {
    margin-left: 10px;
    margin-top: 3px;
}
.section6 {
    padding-left: 1000px;
    display: flex;
    background-color: #F2F2F2;
}