<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
<main>
    <header>
        <section class="section1">
            <img class="img1" src="logo.JPG">
        </section>
        <section>
            <div class="titulo">Game Pass</div>
        </section>
        <section>
            <div class="titulo">Soporte tecnico</div>
        </section>
        <section>
            <div class="titulo">Todo Microsoft</div>
        </section>
    </header>
    <section class="section2">
        <article>
            <h2>PC Game Pass</h2>
            <div class="textito">Disfruta de cientos de juegos para PC de alta</div>
            <div class="textito">calidad por un modico precio mensual</div>
        </article>
        <article class="article2">
            <button>
                UNETE AHORA >
            </button>
            <h3>MAS INFORMACION ></h3>
        </article>
    </section>
    <section class="section3">
        <article class="article3">
            <div class="buenas">Sigue a Xbox</div>
            <div class="loguitos"><img src="facebook.JPG"></div>
            <div class="loguitos"><img src="twitter.JPG"></div>
            <div class="loguitos"><img src="instagram.JPG"></div>
        </article>
    </section>
    <section class="section4">
        <h4>Examinar</h4>
        <h4>Recursos</h4>
    </section>
    <section class="section5">
        <div>
            <h5>PC Game Pass</h5>
            <h5>Juegos de PC Game Pass</h5>
            <h5>App Xbox para PC</h5>
        </div>
        <div>
            <h5>Soporte tecnico de Xbox</h5>
            <h5>Comentarios</h5>
            <h5>Estandares de la comunidad</h5>
            <h5>Advertencia sobre ataques fotosensibles</h5>

        </div>
    </section>
    <section class="section6">
        <h6>Contacto Microsoft</h6>
        <h6>Privacy & Cookies</h6>
        <h6>Terms of Use</h6>
        <h6>Trademarks</h6>
        <h6>About our ads</h6>
        <h6>© Microsoft 2024</h6>
    </section>
</main>
</body>
</html>